{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "a-mixed.gl.joinmc.link",
          "assigned_srv": "a-mixed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "284549e0-9c9b-4721-b8fb-65ca9d652611",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11505,
          "port_start": 11504,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T17:33:31.529487Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac11a6d9-49f6-49e7-a192-c5670df5f986",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e36ae9a5-29ee-4f24-ada0-ee5bd1fe4ff3",
          "agent_name": "from-key-34b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
